:root{
    background-color: #ecf5ff;
}

*{
    font-family:Arial, Helvetica, sans-serif;
}

h1{
    font-size: 2rem;
    color: #56a5eb;
}

.container{
    width: 100vw;
    height: 100vh;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
}

.btn{
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
    border: 0.1rem solid #56a5eb;
    text-decoration: none;
    color: #56a5eb;
    background-color: white;
}

.btn:hover{
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86,185,235,0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}

.btn-grid{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 10px;
    margin: 20px;
}

#categoria1{
    display: none;
}

#categoria2{
    display: none;
}
