<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabTrivia</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <div id="question-container">
            <div id="question">
              <h1>Bienvenido a Trivia Sava</h1>
            </div>
              <form>
                <div>
                  <label for="gname">¿Cuál es tu nombre?</label>
                  <input id="gname" type="text">
                </div>
                <div>
                   <!-- <input id="submit" type="submit" onclick="saveName(event)"> -->
                   <button class="btn" onclick="saveName(event)">Enviar</button>
                </div>
              </form>
       </div>
    </div>
    <script type="text/javascript" src="js/app.js"></script>  
    </body>
</html>